<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About </title>
        <!-- Css Style-->        
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Bootstrap Style-->        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- Bootstrap Js-->        
        <link rel="stylesheet" type="text/css" href="js/bootstrap.min.js">
        <!--Load Font
-->        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <!-- AOS
-->      
        
       
       
        
       
    
    </head>
    <body>
        <!-- Just an image -->
      
        
       	
 
        
        <!-- SFONDO ONDEEEE -->
        
        
        
        
        <div class="ocean">
  <div class="wave"></div>
  <div class="wave"></div>
</div>
        
                <!-- LOGO + SCRITTA + BUTTON  -->
        
        
        <div class="container" id="home" style="height:100vh;">
          
             <div class="row" style="margin-top:400px; width:65%; margin-left:auto; margin-right:auto;">
                <div class="col-sm-12 col-lg-12 text-left">
                    
                   <h1 style="color:#fff; font-weight: 300; font-size:2em;">
                       Pacific Trash Vortex<br><br></h1>
                    
                    <p style="color:#fff; font-weight:100; line-height: 30px;   ">
                        
                        The Great Pacific garbage patch, also described as the Pacific trash vortex, is a gyre of marine debris particles in the central North Pacific Ocean discovered between 1985 and 1988. It is located roughly between 135°W to 155°W and 35°N and 42°N.[1] The patch extends over an indeterminate area of widely varying range depending on the degree of plastic concentration used to define the affected area.<br><br></p>
                    
                     <img style="width:100%;" src="assets/trash-img.jpg"/>
                    
                    
                     <h1 style="color:#fff; font-weight: 300; font-size:2em;"><br><br>Some Numbers<br><br></h1>
                    
                    
                        
                    <h2 style="color:#fff; font-weight: 300; font-size:1.75em;">8 million tons</h2>
                    
                    <p style="color:#fff; font-weight:100;  line-height: 30px;">  of plastic per year in the oceans, equal to one truck per minute: in 15 years will be double.<br><br>
                    
                    
                    <h2 style="color:#fff; font-weight: 300; font-size:1.75em;">x20 </h2>
                    
                      <p style="color:#fff; font-weight:100;  line-height: 30px;">   plastic production in the world, from 1964 to today. By 2050 it will quadruple.<br><br>
                    </p>
                    
                     <h2 style="color:#fff; font-weight: 300; font-size:1.75em;">Over 270.000 tons </h2>
                    
                      <p style="color:#fff; font-weight:100;  line-height: 30px;"> of plastic float in the seas of the globe, or 5.25 trillion plastic particles.<br><br>
                    </p>
                    
                     <h1 style="color:#fff; font-weight: 300; font-size:2em;"><br>Some Solutions<br><br></h1>
                    
                     <p style="color:#fff; font-weight:100;  line-height: 30px;">Scholars are calling for the reduction of plastic production, especially in the packaging sector, ie the packaging of the products we buy.<br><br>
                      
                         
                    Some have already passed from theory to practice. Last year he made a lot of talk about Boyan Slat, a 21-year-old Dutchman. With its foundation Ocean Cleanup Foundation has devised a mechanism that allows to exploit the currents and waves of the sea to collect plastic waste thanks to a huge floating barrier.
                    </p>
                    
                     <img style="width:100%;" src="assets/cleanup.jpg"/>
              
                    
                </div>
             </div>
             <div class="row" style="margin-top:50px; margin-bottom:100px;">
               
                 <div class="col-md-12 text-center">
                     <a href="index.html"><button id="play" class="btn1">BACK</button></a>
                </div>
             </div>
          
        </div>  
        
    
        
        
         
        
        
       
        
        
       
        
        
        
        <!--SCRIPT PLUG IN -->
        
         
        
      
        <script src="js/jquery-3.2.1.js"></script>
      
        <script>
            $(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
});
        </script>
       
    </body>

</html>