<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Trash Vortex </title>
        <!-- Css Style-->        
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Bootstrap Style-->        
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- Bootstrap Js-->        
        <link rel="stylesheet" type="text/css" href="js/bootstrap.min.js">
        <!--Load Font
-->        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <!-- AOS
-->      
        <meta charset="UTF-8">
    <title>p5-empty-project</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>
    <script src="lett-arrays.js" type="text/javascript"></script>
    <script src="particles-generation.js" type="text/javascript"></script>
    <script src="game.js" type="text/javascript"></script>
    <script src="clock.js" type="text/javascript"></script>

    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English|Poly|Radley|Volkhov|Vollkorn" rel="stylesheet">
        
       
   
        
        <style> canvas {vertical-align: bottom; height:100vh;} </style>

    
    </head>
    <body>

      
        
       	
              <!-- SFONDO ONDEEEE -->
        
        
        <div class="ocean">
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
        
        
         <!-- LOGO + SCRITTA + BUTTON  -->
        
        <div class="container" id="home" style="height:100vh;">
            
            <div class="row">
                <div class="col-md-12 text-center">
                    <img class="island" src="assets/island.png" style="width:450px; margin-top:6%;"/>
                </div>
            </div>
            
             <div class="row" style="margin-top:350px;">
                <div class="col-sm-12 col-lg-12 text-center">
                   <h1 style="color:#fff; font-weight: 300; font-size:2em; line-height: 50px;">In the 2050 there will be more bottle than fish <br> Bettere clean up the ocean!</h1>
                </div>
             </div>
             <div class="row" style="margin-top:50px;">
                <div class="col-md-6 text-right">
                    <a href="about.html" target="_blank"><button class="btn1">READ MORE</button></a>
                </div>
                 <div class="col-md-6 text-left">
                     <a href="#defaultCanvas0"><button id="play" class="btn1">PLAY</button></a>
                </div>
             </div>
          
        </div>  
        
        
        <!-- ANCHOR TO CANVAS -->
        
        <div id="defaultCanvas0"></div>
        
        
         
        
        
       
        
        
       
        
        
        
        <!--SCRIPT FOR SCROLL -->
        
         
        
      
        <script src="js/jquery-3.2.1.js"></script>
      
        <script>
            $(document).on('click', 'a[href^="#"]', function (event) {
            event.preventDefault();

            $('html, body').animate({
                scrollTop: $($.attr(this, 'href')).offset().top
            }, 500);
            });
        </script>
       
    </body>

</html>